DaemonsRunner.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="DaemonsRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DaemonsRunner.ViewModels"
        xmlns:controls="clr-namespace:DaemonsRunner.Views.Controls"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Background="{StaticResource BaseWindowBackgroundBrush}"
        Title="{Binding WindowTitle}" MinHeight="700" MinWidth="1500">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="10" BorderThickness="0"/>

            <GridSplitter Grid.Column="3" Width="10" Background="Black"/>

            <Grid Grid.Column="0">
                <controls:FilesPanelControl 
                    DataContext="{Binding FilesPanelViewModel}"
                    d:DataContext="{d:DesignInstance vm:FilesPanelViewModel, IsDesignTimeCreatable=True}"/>
            </Grid>

            <Grid Grid.Column="2">
                <controls:WorkSpaceControl 
                    Margin="0,10,0,2"
                    DataContext="{Binding WorkSpaceViewModel}"/>
            </Grid>

            <Grid Grid.Column="4">
                <controls:NotificationPanelControl
                    DataContext="{Binding NotificationPanelViewModel}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>