DaemonsRunner.WPF/Views/Controls/FilesPanelControl.xaml

<UserControl x:Class="DaemonsRunner.Views.Controls.FilesPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaemonsRunner.Views.Controls" 
             xmlns:viewmodels="clr-namespace:DaemonsRunner.ViewModels" 
             xmlns:m="clr-namespace:DaemonsRunner.Domain.Models;assembly=DaemonsRunner.Domain"
             d:DataContext="{d:DesignInstance Type=viewmodels:FilesPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Column="0">
            <DockPanel>
                <TextBlock Text="{Binding Files.Count, StringFormat='Files count {0}'}"
                           DockPanel.Dock="Top"/>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button  
                        Margin="5"
                        Content="Add"
                        Command="{Binding AddFileToListCommand}"
                        />
                    <Button 
                        Margin="5"
                        Content="Delete"
                        Command="{Binding DeleteFileFromListCommand}"
                        CommandParameter="{Binding ElementName=filesListBox, Path=SelectedItems}"/>
                </UniformGrid>
                <ListBox x:Name="filesListBox"
                         SelectionMode="Multiple"
                         ItemsSource="{Binding Files}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:PHPFile}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
