DaemonsRunner.WPF/Views/Controls/FilesPanelControl.xaml

<UserControl x:Class="DaemonsRunner.Views.Controls.FilesPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaemonsRunner.Views.Controls" 
             xmlns:viewmodels="clr-namespace:DaemonsRunner.ViewModels" 
             xmlns:m="clr-namespace:DaemonsRunner.Domain.Models;assembly=DaemonsRunner.Domain"
             d:DataContext="{d:DesignInstance Type=viewmodels:FilesPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             >
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="{StaticResource BaseNONActiveElementsBrush}"/>
            <Setter Property="Margin" Value="5, 3, 8, 3"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource BaseBlocksBackgroundBrush}">
        <Grid DockPanel.Dock="Top" 
                  Margin="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource BaseTitlesTextBlocks}"
                           Text="PHP Files" 
                           Margin="10,5"
                           Grid.Column="0"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Files.Count}" 
                           Margin="0, 5, 10, 0"
                           Grid.Column="1"
                           Style="{StaticResource BaseTitlesTextBlocks}"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"/>
        </Grid>

        <UniformGrid DockPanel.Dock="Bottom" 
                         Rows="1" 
                         Margin="5" 
                         MinHeight="50">
            <Button  Background="{StaticResource BaseNONActiveElementsBrush}"
                        Margin="3,0"
                        Style="{StaticResource BaseRoundedButton}"
                        Command="{Binding AddFileToListCommand}">
                <TextBlock Text="Добавить" 
                               Style="{StaticResource BaseElementsTextBlocks}"/>
            </Button>
            <Button Background="{StaticResource  BaseNONActiveElementsBrush}"
                    Margin="3,0"
                        Style="{StaticResource BaseRoundedButton}"
                        Command="{Binding DeleteFileFromListCommand}"
                        CommandParameter="{Binding ElementName=filesListBox, Path=SelectedItems}">
                <TextBlock Text="Удалить" 
                               Style="{StaticResource BaseElementsTextBlocks}"/>
            </Button>
        </UniformGrid>

        <Grid DockPanel.Dock="Top">
            <Image Height="180" Width="180"
                    Source="{StaticResource PeoplesIcon}"/>
            <ListBox 
                     Background="Transparent"
                     x:Name="filesListBox"
                     Margin="3"
                     SelectionMode="Multiple"
                     ItemsSource="{Binding Files}"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:PHPFile}">
                        <TextBlock Text="{Binding Name}" 
                                       Margin="5"
                                   Style="{StaticResource BaseElementsTextBlocks}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

</UserControl>
