DaemonsRunner.WPF/Views/Controls/NotificationPanelControl.xaml

<UserControl x:Class="DaemonsRunner.Views.Controls.NotificationPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaemonsRunner.Views.Controls" 
             xmlns:viewmodels="clr-namespace:DaemonsRunner.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NotificationPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="{StaticResource BaseBlocksBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top"
                       Margin="10,5"
                Text="Уведомления" Style="{StaticResource BaseTitlesTextBlocks}"/>

            <ListBox DockPanel.Dock="Top" 
                 BorderThickness="0"
            ItemsSource="{Binding Notifications}">
            </ListBox>
        </DockPanel>

        <Button Grid.Row="1"
                    MinHeight="40"
                Margin="5"
                Command="{Binding ClearNotificationsCommand}"
                    Style="{StaticResource BaseRoundedButton}"
                    Background="{StaticResource BaseNONActiveElementsBrush}">
            <TextBlock Text="Очистить уведомления" 
                           Style="{StaticResource BaseElementsTextBlocks}"
                           Foreground="{StaticResource BaseFontBrush}"/>
        </Button>
    </Grid>
</UserControl>
