DaemonsRunner.WPF/Views/Controls/WorkSpaceControl.xaml

<UserControl x:Class="DaemonsRunner.Views.Controls.WorkSpaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaemonsRunner.Views.Controls" 
             xmlns:viewmodels="clr-namespace:DaemonsRunner.ViewModels" 
             xmlns:m="clr-namespace:DaemonsRunner.Domain.Models;assembly=DaemonsRunner.Domain"
             d:DataContext="{d:DesignInstance Type=viewmodels:WorkSpaceViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" 
                    Background="{StaticResource BaseBlocksBackgroundBrush}"
                    CornerRadius="{StaticResource BaseBlocksRoundingAngle}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                           Margin="10"
                           Text="Сконфигурированные скрипты" 
                           Style="{StaticResource BaseTitlesTextBlocks}"/>

                    <ListBox DockPanel.Dock="Top"
                             Background="Transparent"
                        ItemsSource="{Binding ConfiguredScripts}" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,5,0,5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:PHPScript}">
                                <StackPanel>
                                    <TextBlock 
                                            Text="{Binding Name, StringFormat='Название скрипта: {0}'}"/>
                                    <TextBlock Foreground="Red"
                                                   Text="{Binding Command, StringFormat='Команда на выполнение: {0}'}"/>
                                    <TextBlock Foreground="Blue"
                                                   Text="{Binding ExecutableFile.Name, StringFormat='Исполняемый файл: {0}'}"/>
                                    <TextBlock Foreground="Coral"
                                                   Text="{Binding ExecutableFile.FullPath}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <UniformGrid Grid.Row="1" 
                         Rows="1"
                         Margin="0,5,0,0">
                <Button     Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Margin="0, 5, 5, 5"
                                    Style="{StaticResource BaseRoundedButton}"
                                    Command="{Binding ConfigureScriptsCommand}">
                    <TextBlock Text="Сконфигурировать" 
                                       Style="{StaticResource BaseElementsTextBlocks}"/>
                </Button>

                <Button     Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Margin="5,5,0,5"
                                    Style="{StaticResource BaseRoundedButton}"
                                    Command="{Binding ClearConfiguredScripts}">
                    <TextBlock Text="Cбросить" 
                                       Style="{StaticResource BaseElementsTextBlocks}"/>
                </Button>
            </UniformGrid>
        </Grid>
        
        <GridSplitter Grid.Column="1" 
                      BorderThickness="0"
                      Width="10" 
                      Background="{StaticResource BaseWindowBackgroundBrush}"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" 
                    Background="{StaticResource BaseBlocksBackgroundBrush}"
                    CornerRadius="{StaticResource BaseBlocksRoundingAngle}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                           Margin="10"
                    Text="Терминал" 
                           Style="{StaticResource BaseTitlesTextBlocks}"/>

                    <ScrollViewer DockPanel.Dock="Top"
                              BorderThickness="0"
                    VerticalScrollBarVisibility="Auto">
                        <ListBox BorderThickness="0"
                                 Background="Transparent"
                        ItemsSource="{Binding ScriptsExecutorsViewModels}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:PHPScriptExecutorViewModel}">
                                    <StackPanel>
                                        <TextBlock Foreground="Red" 
                                                   Text="{Binding ScriptExecutor.ExecutableScript.Name, StringFormat='Отправитель: {0}'}"/>
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Сообщения"/>
                                                    <TextBlock Margin="0,0,5,0"
                                                        Text="{Binding OutputMessages.Count}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ListBox ItemsSource="{Binding OutputMessages}"/>
                                        </Expander>
                                        <Button Content="X"
                                            Command="{Binding StopScriptCommand}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    
                </DockPanel>
            </Border>

            <UniformGrid Grid.Row="1" 
                         Rows="1"
                         Margin="0,5,0,0">
                <Button 
                                    Margin="0, 5, 5, 5"
                                    Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Command="{Binding StartScriptsCommand}"
                        Style="{StaticResource BaseRoundedButton}">
                    <TextBlock Text="Запустить" Style="{StaticResource BaseElementsTextBlocks}"/>
                </Button>
                <Button 
                                    Margin="5,5,0,5"
                        Style="{StaticResource BaseRoundedButton}"
                        Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Command="{Binding StopScriptsCommand}">
                    <TextBlock Text="Остановить" Style="{StaticResource BaseElementsTextBlocks}"/>
                </Button>
            </UniformGrid>
        </Grid>
        
    </Grid>
</UserControl>
