DaemonsRunner.WPF/Views/Controls/WorkSpaceControl.xaml

<UserControl x:Class="DaemonsRunner.Views.Controls.WorkSpaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaemonsRunner.Views.Controls" 
             xmlns:viewmodels="clr-namespace:DaemonsRunner.ViewModels" 
             xmlns:m="clr-namespace:DaemonsRunner.Domain.Models;assembly=DaemonsRunner.Domain"
             d:DataContext="{d:DesignInstance Type=viewmodels:WorkSpaceViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                CornerRadius="15"
                Background="{StaticResource BaseBlocksBackgroundBrush}">
            <Grid>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="Сконфигурированные скрипты" 
                               Style="{StaticResource BaseTitlesTextBlocks}"
                               Margin="10"/>

                    <UniformGrid DockPanel.Dock="Bottom"
                                 Background="{StaticResource BaseWindowBackgroundBrush}"
                                     Rows="1">
                        
                        <Button     Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Margin="0, 5, 5, 5"
                                    MinHeight="50"
                                    Style="{StaticResource BaseRoundedButton}"
                                    Command="{Binding ConfigureScriptsCommand}">
                            <TextBlock Text="Сконфигурировать" 
                                       Style="{StaticResource BaseElementsTextBlocks}"/>
                        </Button>

                        <Button     Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Margin="5,5,0,5"
                                    Style="{StaticResource BaseRoundedButton}"
                                    Command="{Binding ClearConfiguredScripts}">
                            <TextBlock Text="Cбросить" 
                                       Style="{StaticResource BaseElementsTextBlocks}"/>
                        </Button>
                    </UniformGrid>

                    <ListBox DockPanel.Dock="Top"
                        ItemsSource="{Binding ConfiguredScripts}" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,5,0,5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:PHPScript}">
                                <StackPanel>
                                    <TextBlock 
                                            Text="{Binding Name, StringFormat='Название скрипта: {0}'}"/>
                                    <TextBlock Foreground="Red"
                                                   Text="{Binding Command, StringFormat='Команда на выполнение: {0}'}"/>
                                    <TextBlock Foreground="Blue"
                                                   Text="{Binding ExecutableFile.Name, StringFormat='Исполняемый файл: {0}'}"/>
                                    <TextBlock Foreground="Coral"
                                                   Text="{Binding ExecutableFile.FullPath}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </DockPanel>
            </Grid>

        </Border>

        <GridSplitter Grid.Column="1" 
                      BorderThickness="0"
                      Width="10" 
                      Background="{StaticResource BaseWindowBackgroundBrush}"/>

        <Border Grid.Column="2"
                CornerRadius="15"
                  Background="{StaticResource BaseBlocksBackgroundBrush}"
                  BorderThickness="0"
                  >
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Margin="10"
                    Text="Терминал" 
                           Style="{StaticResource BaseTitlesTextBlocks}"/>

                <UniformGrid DockPanel.Dock="Bottom"
                             Background="{StaticResource BaseWindowBackgroundBrush}"
                                     Rows="1">
                    <Button 
                                    Margin="0, 5, 5, 5"
                                    Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Command="{Binding StartScriptsCommand}"
                        MinHeight="50"
                        Style="{StaticResource BaseRoundedButton}">
                        <TextBlock Text="Запустить" Style="{StaticResource BaseElementsTextBlocks}"/>
                    </Button>
                    <Button 
                                    Margin="5,5,0,5"
                        Style="{StaticResource BaseRoundedButton}"
                        Background="{StaticResource BaseBlocksBackgroundBrush}"
                                    Command="{Binding StopScriptsCommand}">
                        <TextBlock Text="Остановить" Style="{StaticResource BaseElementsTextBlocks}"/>
                    </Button>
                </UniformGrid>
                
                <ScrollViewer DockPanel.Dock="Top"
                              BorderThickness="0"
                    VerticalScrollBarVisibility="Auto">
                    <ListBox BorderThickness="0"
                        ItemsSource="{Binding ScriptsExecutorsViewModels}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:PHPScriptExecutorViewModel}">
                                <StackPanel>
                                    <TextBlock Foreground="Red" 
                                                   Text="{Binding ScriptExecutor.ExecutableScript.Name, StringFormat='Отправитель: {0}'}"/>
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Сообщения"/>
                                                <TextBlock Margin="0,0,5,0"
                                                        Text="{Binding OutputMessages.Count}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ListBox ItemsSource="{Binding OutputMessages}"/>
                                    </Expander>
                                    <Button Content="X"
                                            Command="{Binding StopScriptCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                
            </DockPanel>
        </Border>
        
    </Grid>
</UserControl>
