DemonsRunner/Views/Controls/WorkSpaceControl.xaml

<UserControl x:Class="DemonsRunner.Views.Controls.WorkSpaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemonsRunner.Views.Controls" 
             xmlns:viewmodels="clr-namespace:DemonsRunner.ViewModels" 
             xmlns:m="clr-namespace:DemonsRunner.Domain.Models;assembly=DemonsRunner.Domain"
             d:DataContext="{d:DesignInstance Type=viewmodels:WorkSpaceViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сконфигурированные скрипты"/>
                        <TextBlock Text="{Binding ConfiguredScripts.Count}"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom"
                                     Rows="1">
                        <Button Content="Сконфигурировать"
                                    Margin="5"
                                    Command="{Binding ConfigureScriptsCommand}"/>
                        <Button Content="Сбросить скрипты"
                                    Margin="5"
                                    Command="{Binding ClearConfigureScripts}"/>
                        <Button Content="Запустить"
                                    Margin="5"
                                    Command="{Binding StartScriptsCommand}"/>
                        <CheckBox Content="Окно?"
                                      Margin="10"
                                      IsChecked="{Binding ShowExecutingWindow}"/>
                        <Button Content="Остановить"
                                    Margin="5"
                                    Command="{Binding StopScriptsCommand}"/>
                    </UniformGrid>
                    <ListBox ItemsSource="{Binding ConfiguredScripts}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,5,0,5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:PHPScript}">
                                <StackPanel>
                                    <TextBlock 
                                            Text="{Binding Name, StringFormat='Название скрипта: {0}'}"/>
                                    <TextBlock Foreground="Red"
                                                   Text="{Binding Command, StringFormat='Команда на выполнение: {0}'}"/>
                                    <TextBlock Foreground="Blue"
                                                   Text="{Binding ExecutableFile.Name, StringFormat='Исполняемый файл: {0}'}"/>
                                    <TextBlock Foreground="Coral"
                                                   Text="{Binding ExecutableFile.FullPath}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Панель вывода"/>
                        <TextBlock Text="{Binding RunningScriptsViewModels.Count, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding RunningScriptsViewModels}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:FilesPanelViewModel}">
                                <StackPanel>
                                    <TextBlock Foreground="Red" 
                                                   Text="{Binding ScriptExecutor.ExecutableScript.Name, StringFormat='Отправитель: {0}'}"/>
                                    <Expander>
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Сообщения"/>
                                                <TextBlock Margin="0,0,5,0"
                                                        Text="{Binding OutputMessages.Count}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ListBox ItemsSource="{Binding OutputMessages}"/>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
