DemonsRunner/Views/Windows/MainWindow.xaml

<Window x:Class="DemonsRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DemonsRunner.ViewModels"
        xmlns:controls="clr-namespace:DemonsRunner.Views.Controls"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Запущенные скрипты"/>
                    <TextBlock Text="{Binding WorkSpaceViewModel.RunningScriptsViewModels.Count}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <controls:FilesPanelControl 
                    DataContext="{Binding FilesPanelViewModel}"
                    d:DataContext="{d:DesignInstance vm:FilesPanelViewModel, IsDesignTimeCreatable=True}"/>
            </Grid>

            <Grid Grid.Column="1">
                <controls:WorkSpaceControl 
                    DataContext="{Binding WorkSpaceViewModel}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>