DemonsRunner/Views/Windows/MainWindow.xaml

<Window x:Class="DemonsRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DemonsRunner.ViewModels"
        xmlns:m="clr-namespace:DemonsRunner.Domain.Models;assembly=DemonsRunner.Domain"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DemonsRunner"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Status"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                        <Button  
                        Margin="5"
                        Content="Add"
                        Command="{Binding AddFileToListCommand}"
                        />
                        <Button 
                        Margin="5"
                        Content="Delete"
                        Command="{Binding DeleteFileFromListCommand}"/>
                    </UniformGrid>
                    <ListBox 
                        ItemsSource="{Binding Demons}"
                        SelectedItem="{Binding SelectedDemon}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:PHPDemon}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>


            <TabControl Grid.Column="1">
                <TabItem Header="Сконфигурированные скрипты">
                    <DockPanel>
                        <UniformGrid DockPanel.Dock="Bottom"
                                     Rows="1">
                            <Button Content="Сконфигурировать"
                                    Margin="5"
                                    Command="{Binding ConfigureScriptsCommand}"/>
                            <Button Content="Сбросить скрипты"
                                    Margin="5"
                                    Command="{Binding ClearConfigureScripts}"/>
                            <Button Content="Запустить"
                                    Margin="5"
                                    Command="{Binding StartScriptsCommand}"/>
                            <CheckBox Content="Окно?"
                                      Margin="10"
                                      IsChecked="{Binding ShowExecutingWindow}"/>
                            <Button Content="Остановить"
                                    Margin="5"
                                    Command="{Binding StopScriptsCommand}"/>
                        </UniformGrid>
                        <ListBox ItemsSource="{Binding ConfiguredScripts}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:PHPScript}">
                                    <StackPanel>
                                        <TextBlock 
                                            Text="{Binding Name, StringFormat='Название скрипта: {0}'}"/>
                                        <TextBlock Foreground="Red"
                                                   Text="{Binding Command, StringFormat='Команда на выполнение: {0}'}"/>
                                        <TextBlock Foreground="Blue"
                                                   Text="{Binding ExecutableFile.Name, StringFormat='Исполняемый файл: {0}'}"/>
                                        <TextBlock Foreground="Coral"
                                                   Text="{Binding ExecutableFile.FullPath}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Панель вывода">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding ScriptsOutputs}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:PHPScriptOutput}">
                                    <StackPanel>
                                        <TextBlock Foreground="Red" Text="{Binding Owner.Name, StringFormat='Отправитель: {0}'}"/>
                                        <Expander Header="Сообщения">
                                            <ListBox ItemsSource="{Binding Messages}"/>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>